{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "sourceMap": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["node"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/tests/**/*"],
  "ts-node": {
    "esm": true
  }
}
